.border {
    border: 1px solid black;
    margin-bottom: 15px;
    border-radius: 5px !important;
}

.light-color {
    background-color: aliceblue;
}

.css-hs8t5g-MuiFormControl-root {
    margin: 0px 8px 0px 8px !important;
}

.css-1orzuox-MuiTableCell-root {
    padding: 5px 5px 10px 5px !important;
    border-right: 1px solid #d1d1d1 !important;
}

.css-1orzuox-MuiTableCell-root p {
    margin: 0px 0px 0px 10px !important
}

.css-1xtozoh-MuiTableRow-root {
    background-color: aliceblue;
}

.css-gmh7jj-MuiTableBody-root,
.css-6phqnb-MuiTableRow-root,
.css-1a7iywq-MuiTableHead-root {
    border: 1px solid rgba(224, 224, 224, 1);
}

.css-1dc80h3-MuiTableCell-root {
    border: 1px solid rgba(224, 224, 224, 1) !important;
    padding: 12px !important;
}

.flex-colum {
    display: flex;
}

.header-name {
    font-weight: bold;
    width: 80%;
}

.icon {
    color: rgb(205 172 233 / 87%);
    width: 20%;
}