@media (min-width: 600px) {
    .css-ql4zx4-MuiContainer-root {
        max-width: none !important;
    }
}

.container {
    margin: 30px;
}

.float-end {
    float: inline-end;
}

.margin-5 {
    margin-left: 5px;
    color: crimson;
}

hr {
    margin: 0;
}

.label {
    float: right;
    font-weight: 600;
    color: rgba(0, 0, 0, 0.87);
    ;
}

.label-data {
    display: inline;
    font-weight: 600;
    margin-right: 15px;
    color: rgba(0, 0, 0, 0.87);
    ;
}